# 開発環境設定 (コピーして .env を作成してください)
PAYLOAD_SECRET=<your-secret-here>

DATABASE_URI=postgres://payload:payload@127.0.0.1:5432/payload
POSTGRES_DB=payload
POSTGRES_USER=payload
POSTGRES_PASSWORD=payload
DB_PORT=5432

S3_BUCKET=<your-bucket-name-here>
S3_ACCESS_KEY_ID=<your-access-key-id-here>
S3_SECRET_ACCESS_KEY=<your-secret-access-key-here>
S3_REGION=auto
S3_ENDPOINT=<your-s3-endpoint-here>

CLOUDFLARE_TUNNEL_TOKEN=<your-cloudflare-tunnel-token-here>